<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamani</title>
</head>
<body>
 <H1> Mamani Maenacho Franz Diovani </H1>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nisi iste dolorum omnis ab!</p>
 <p>Diseño SIS-313</p>
 <ol>
    <li style="color:aqua;">Diseño Grafico</li>

    <li style="color: blue;">Calculo II</li>
    <li style="color: rebeccapurple;">Algebra Lineal </li>
    <li style="color: red;">Modelos Adminstrativos</li>
    <li style="color: chartreuse;">Estadistica II</li>
      
 </ol>
 <a href="http://www.Youtube.com">YouTube</a>

</body>
</html>